# internal-docs-aggregator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
aggregator-module/: .project  dependency-reduced-pom.xml  pom.xml
aggregator-module/src/com/project/: QueueMessageHandler.java  QueueWorker.java
aggregator-module/src/com/project/index/: DocumentIndexer.java
aggregator-module/src/com/project/parser/: DocumentParser.java
aggregator-module/src/com/project/queue/: RedisQueue.java
document-processor-module/: .project  dependency-reduced-pom.xml  pom.xml
document-processor-module/src/com/project/: DocumentParser.java
document-searcher-module/: .project  dependency-reduced-pom.xml  pom.xml
document-searcher-module/src/com/: DocumentCollection.java  DocumentItem.java  DocumentSearcher.java
frontend/: app.css  app.js  documents.css  documents.html  documents.js  index.html  search.css  search.html  search.js  test.css  test.html  test.js
init-scripts/: init-db
queue-module/: .project  dependency-reduced-pom.xml  pom.xml
queue-module/src/com/project/queue/: ProcessingQueue.java
resources/: config.yml  log4j.properties
src/com/project/: SQLite.java
src/com/project/configuration/: Configurator.java
src/com/project/sql/: SQLiteConnection.java
web-module/: README.md  dependency-reduced-pom.xml  pom.xml
web-module/src/com/project/: SQLite.java  Starter.java
web-module/src/com/project/index/: DocumentCollection.java  DocumentItem.java  DocumentOperations.java  DocumentSearcher.java  DocumentUniqueChecker.java
web-module/src/com/project/rest/: Document.java  DocumentAPI.java  RestServer.java
web-module/src/com/project/sql/: SQLiteConnection.java
web-module/src/com/project/utility/: DocumentIdentifier.java  FileHasher.java  FileIdGenerator.java
yaml-configuration-module/: dependency-reduced-pom.xml  pom.xml
yaml-configuration-module/src/com/project/configuration/: Configurator.java
